# CreditPal

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/mickeylina/creditpal/: Debug_Activity.java  SMSReceiver.java  Utils.java
app/src/main/java/mickeylina/creditpal/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/mickeylina/creditpal/Adapters/: ActionListAdapter.java  PackageListAdapter.java
app/src/main/java/mickeylina/creditpal/Fragments/: AccountManagement.java  AdditionalServices.java  InternetPackages.java  PackageOffers.java  SettingsFragment.java  SmsPackages.java  UsageStats.java  VoicePackages.java
app/src/main/java/mickeylina/creditpal/Services/: SMSReceiverr.java  USSDCodeReader.java
app/src/main/java/mickeylina/creditpal/test/: UserDetails.java
app/src/main/java/mickeylina/creditpal/testInstantbuy/: DemoHoverMenuFactory.java  DemoHoverMenuService.java  DemoHoverMenuTest.java  DemoTabView.java  NonFullscreenContent.java  NonFullscreenContenttwo.java
app/src/main/res/anim/: enter.xml  enter_from_above.xml  enter_from_bottom.xml  exit.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: circle.xml  ic_alert.xml  ic_call_forward.xml  ic_call_waiting.xml  ic_check_box.xml  ic_close.xml  ic_cmb.xml  ic_contact_etc.xml  ic_internet.xml  ic_recharge.xml  ic_send_it.xml  ic_sms.xml  ic_ur_number.xml  ic_vip.xml  ic_voice.xml  ic_voicemail.xml  listdivider.xml  shadow_up.xml  splash_screen.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  app_bar_main.xml  confirm_sheet.xml  content_debug_.xml  dialog_credit.xml  dialog_others.xml  enable_accessibility.xml  fragment_actions.xml  fragment_purchases.xml  fragment_settings.xml  fragment_usage.xml  group_pref_color.xml  instant_check.xml  instant_package.xml  item_actions.xml  item_package.xml  nav_header_main.xml  packages_charts.xml  status_bar.xml  user_details_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_packages.xml  menu_poiuytrew.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config_service.xml
gradle/wrapper/: gradle-wrapper.properties
