apply plugin: 'com.android.application'

android {
//    configurations.all {
//        resolutionStrategy.force'com.android.support:appcompat-v7:28.0.0-beta01'
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "mickeylina.creditpal"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
//            this is our release config don't forget to add to shrink resources
//            Properties properties = getProperties('/Users/karim/Documents/PhonographRessources/privatekeys/keystore.properties')
//            storeFile file(getProperty(properties, 'storeFile'))
//            keyAlias getProperty(properties, 'keyAlias')
//            storePassword getProperty(properties, 'storePassword')
//            keyPassword getProperty(properties, 'keyPassword')
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            applicationIdSuffix '.debug'
//            versionNameSuffix ' DEBUG '
//            shrinkResources true
//            minifyEnabled true
//        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.afollestad:aesthetic:0.4.7'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
//    implementation 'devlight.io:arcprogressstackview:1.0.4'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'io.mattcarroll.hover:hover:0.9.8'
//    implementation 'de.greenrobot:eventbus:2.4.0'


    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
