<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/additional"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview68"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/default_elevation"
        app:cardCornerRadius="0dp"
        tools:layout_height="55dp">

      <ListView
          android:id="@+id/account_list_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:dividerHeight="0.5dp"
          android:divider="@drawable/listdivider"
          tools:listitem="@layout/item_actions" />

  </android.support.v7.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
